# retrolambda-jit-bug

./: pom.xml  repro.sh
module1/: pom.xml
module1/src/main/java/example/: Example1.java
module2/: pom.xml
module2/src/main/java/example/: Example2.java
